FrasesCelebres application


Declare:-12
--------------------------------------------------------------------------------------
android.permission.SEND_SMS
android.permission.RECEIVE_SMS
android.permission.WRITE_SMS
android.permission.READ_SMS
android.permission.VIBRATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.CAMERA
android.permission.READ_PHONE_STATE

Required and Used:-4
---------------------------------------------------------------------------------------
android.permission.CHANGE_WIFI_STATE
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE

Required but not Used:-8
---------------------------------------------------------------------------------------
android.permission.SEND_SMS
android.permission.RECEIVE_SMS
android.permission.WRITE_SMS
android.permission.READ_SMS
android.permission.VIBRATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.CAMERA
android.permission.READ_PHONE_STATE

Not required but used:-1
---------------------------------------------------------------------------------------
android.permission.WAKE_LOCK
